{
  "name": "earth-from-space",
  "version": "1.0.0",
  "description": "",
  "main": "manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "author": "benmucha",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "satellite.js": "^5.0.0",
    "three": "^0.155.0",
    "three-globe": "^2.28.0"
  }
}
